account-management{
  ip = "127.0.0.1"
  ip = ${?ACCOUNT_MANAGEMENT_BIND_IP}
  port = 9000
  port = ${?ACCOUNT_MANAGEMENT_BIND_PORT}
}

cassandra-journal { 
	tags {
	     account = 1
	     accountopened = 2
	     accountcredited=2
	     accountdebited=2
	     accountclosed=2
    }
    offset-mode = "sequence"
}